# Video-Online-Entertainment

./: .project  pom.xml
com/poly/asm/: HomeAdminServlet.java
com/poly/dao/: FavoriteDAO.java  ReportDAO.java  UserDAO.java
com/poly/entity/: SenderByVideo.java  User.java  Video.java
com/poly/utils/: BasicValidation.java  ExcelUtis.java
src/main/java/com/poly/asm/: HomeUserServlet.java  Test.java
src/main/java/com/poly/dao/: AsmDAO.java  ShareDAO.java  VideoDAO.java
src/main/java/com/poly/entity/: Favorite.java  LikeByUsers.java  LikesCount.java  Share.java
src/main/java/com/poly/utils/: AppFilter.java  AuthFilter.java  CookieUtils.java  HttpFilter.java  JpaUtils.java  LoggerFilter.java  RRSharer.java  XImage.java
src/main/webapp/: importExcel.jsp
src/main/webapp/views/admin/: home.jsp  index.jsp  nav.jsp  reports.jsp  users.jsp  videos.jsp
src/main/webapp/views/user/: change.jsp  detail.jsp  edit-profile.jsp  enterCode.jsp  favorite.jsp  forgot.jsp  home.jsp  index.jsp  login.jsp  nav.jsp  registration.jsp  share.jsp
